WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Button x:Name="button1" Width="125" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Background="Aqua" Content="1" FontSize="35" PreviewMouseLeftButtonDown="button1_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="button1_PreviewMouseRightButtonDown"/>
        <Button x:Name="button2" Width="125" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Background="Yellow" Content="2" FontSize="35" PreviewMouseLeftButtonDown="button2_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="button2_PreviewMouseRightButtonDown"/>
        <Button x:Name="button3" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Background="DarkSeaGreen" Content="3" FontSize="35" PreviewMouseLeftButtonDown="button3_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="button3_PreviewMouseRightButtonDown"/>
        <Button x:Name="button4" Width="125" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="30" Background="Red" Content="4" FontSize="35" PreviewMouseLeftButtonDown="button4_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="button4_PreviewMouseRightButtonDown"/>
        <Button x:Name="button5" Width="125" Height="100" HorizontalAlignment="CEnter" VerticalAlignment="Bottom" Margin="30" Background="Brown" Content="5" FontSize="35" PreviewMouseLeftButtonDown="button5_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="button5_PreviewMouseRightButtonDown"/>
        <Button x:Name="button6" Width="125" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Background="Gold" Content="6" FontSize="35" PreviewMouseLeftButtonDown="button6_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="button6_PreviewMouseRightButtonDown"/>
    </Grid>
</Window>
